<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="check">resurs/checkset.png</file>
        <file alias="op_file">resurs/file.png</file>
        <file alias="1c">resurs/list1c_sm.png</file>
        <file alias="1t">resurs/list1t_sm.png</file>
        <file alias="1x2">resurs/list1x2_sm.png</file>
        <file alias="1x3">resurs/list1x3_sm.png</file>
        <file alias="2x2">resurs/list2x2_sm.png</file>
        <file alias="2x3">resurs/list2x3_sm.png</file>
        <file alias="2x4">resurs/list2x4_sm.png</file>
        <file alias="3x3">resurs/list3x3_sm.png</file>
        <file alias="3x5">resurs/list3x5_sm.png</file>
        <file alias="4x5">resurs/list4x5_sm.png</file>
        <file alias="op_folder">resurs/folder.png</file>
        <file alias="sheet">resurs/sheet.png</file>
        <file alias="up">resurs/up.png</file>
        <file alias="down">resurs/down.png</file>
        <file alias="vap">resurs/vap.png</file>
        <file alias="print_sel">resurs/pr_sel.png</file>
        <file alias="sheet2">resurs/sheet2.png</file>
        <file alias="all">resurs/list_all.png</file>
        <file alias="my">resurs/list_my.png</file>
        <file alias="sett">resurs/hammer-wrench.png</file>
        <file alias="indicator">resurs/indic.gif</file>
        <file alias="rotation">resurs/agt_reload.png</file>
        <file alias="resize">resurs/resize.png</file>
        <file alias="nina">resurs/smile.png</file>
        <file alias="marg">resurs/marg.png</file>
        <file alias="delete">resurs/delete.png</file>
        <file alias="rotor">resurs/rotor.png</file>
        <file alias="fill">resurs/fill.png</file>
        <file alias="file_manager">resurs/nautilus.png</file>
        <file alias="dolphin">resurs/dolphin.png</file>
        <file alias="marlin">resurs/marlin.png</file>
        <file alias="nemo">resurs/nemo.png</file>
        <file alias="gn_com">resurs/gnome-commander.png</file>
        <file alias="Caja">resurs/file-manager.png</file>
        <file alias="nautiliss">resurs/Nautilus_icon.png</file>
        <file alias="rez">resurs/rez.png</file>
        <file alias="clip">resurs/big_clip.png</file>
        <file alias="icon">resurs/vap.ico</file>
        <file alias="about">resurs/about.png</file>
        <file alias="pencil">resurs/pencil.png</file>
        <file alias="text">resurs/text.png</file>
        <file alias="save">resurs/save.png</file>
        <file alias="auto">resurs/auto.png</file>
        <file alias="load">resurs/load.png</file>
        <file alias="left">resurs/left.png</file>
        <file alias="center">resurs/center.png</file>
        <file alias="right">resurs/right.png</file>
        <file alias="font">resurs/font.png</file>
        <file alias="backColor">resurs/backcolor.png</file>
        <file alias="fontColor">resurs/fontcolor.png</file>
        <file alias="thunar">resurs/thunar.png</file>
        <file alias="vap_ru">vap_ru.qm</file>
        <file alias="pls">resurs/pls.png</file>
        <file alias="mns">resurs/mns.png</file>
        <file alias="toup">resurs/toup.png</file>
        <file alias="toright">resurs/toright.png</file>
        <file alias="toleft">resurs/toleft.png</file>
        <file alias="todown">resurs/todown.png</file>
        <file alias="pdf">resurs/pdf.png</file>
        <file alias="boll">resurs/boll.png</file>
        <file alias="hor_rot">resurs/hor_rot.png</file>
        <file alias="ver_rot">resurs/ver_rot.png</file>
        <file alias="to_mem">resurs/to_mem.png</file>
        <file alias="from_mem">resurs/from_mem.png</file>
        <file alias="transform">resurs/transform.png</file>
        <file alias="undo">resurs/undo.png</file>
        <file alias="reset">resurs/reset.png</file>
        <file alias="vap_black">resurs/vap_black.png</file>
        <file alias="vap_2">resurs/vap_2.png</file>
        <file alias="spacefm">resurs/spacefm.png</file>
        <file alias="colors">resurs/colors.png</file>
    </qresource>
</RCC>
